PORT=5001
MONGODB_URI=mongodb+srv://barbhayavedant:vi1yKgiyrcie5B8E@cluster0.4mzgk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=1d
NODE_ENV=development
UPLOAD_PATH=uploads
CORS_ORIGIN=http://localhost:5173

